db/schema.graphql

type Customer {
  name: String! @unique
  email: String! @unique
  phone: String @unique
  street: String
  number: String
  zip: String
  city: String
  vat: String
  country: String
  estimates: [Estimate]! @relation
}

type Service {
  description: String!
  quantity: Int!
  vat: Float!
  priceWithoutVat: Float!
  priceWithVat: Float!
  unitPrice: Float!
  estimate: Estimate!
}

type Estimate {
  description: String
  priceWithoutVat: Float!
  priceWithVat: Float!
  customer: Customer!
  services: [Service!]! @relation
}

type Query {
  customers: [Customer]!
  estimates: [Estimate]!
}
